Manifest-Version: 1.0
Bnd-LastModified: 1735384256263
Build-Jdk: 11.0.4
Built-By: root
Bundle-Description: Pipeconf to use Basic with Barefoot Tofino-based dev
 ices
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: basic-tna
Bundle-SymbolicName: org.stratumproject.basic-tna
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.json;version="20210307.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",com.google.common.primitives;version="
 [22.0,23)",org.onlab.osgi;version="[3.0,4)",org.onlab.packet;version="[
 3.0,4)",org.onlab.util;version="[3.0,4)",org.onosproject.cfg;version="[
 3.0,4)",org.onosproject.core;version="[3.0,4)",org.onosproject.net;vers
 ion="[3.0,4)",org.onosproject.net.behaviour;version="[3.0,4)",org.onosp
 roject.net.device;version="[3.0,4)",org.onosproject.net.driver;version=
 "[3.0,4)",org.onosproject.net.flow;version="[3.0,4)",org.onosproject.ne
 t.flow.criteria;version="[3.0,4)",org.onosproject.net.flow.instructions
 ;version="[3.0,4)",org.onosproject.net.flowobjective;version="[3.0,4)",
 org.onosproject.net.group;version="[3.0,4)",org.onosproject.net.packet;
 version="[3.0,4)",org.onosproject.net.pi.model;version="[3.0,4)",org.on
 osproject.net.pi.runtime;version="[3.0,4)",org.onosproject.net.pi.servi
 ce;version="[3.0,4)",org.onosproject.p4runtime.model;version="[3.0,4)",
 org.onosproject.store.serializers;version="[3.0,4)",org.osgi.framework;
 version="[1.8,2)",org.osgi.framework.wiring;version="[1.2,2)",org.slf4j
 ;version="[1.7,2)",org.glassfish.jersey.servlet;version="[2.27,3)"
Provide-Capability: osgi.service;objectClass:List<String>="org.stratumpr
 oject.basic.tna.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.pi.service.PiPipeconfSer
 vice)";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.c
 omponent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.stratumproject.basic.tna.PipeconfLoader.
 xml
Tool: Bnd-4.1.0.201810181252
