Manifest-Version: 1.0
Bnd-LastModified: 1742955243528
Build-Jdk: 11.0.4
Built-By: root
Bundle-Description: Pipeconf to use Basic with Barefoot Tofino-based dev
 ices
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: basic-tna
Bundle-SymbolicName: org.stratumproject.basic-tna
Bundle-Version: 1.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.json;version="20210307.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",com.google.common.primitives;version="
 [22.0,23)",org.json;version="[20210307.0,20210308)",org.onlab.osgi;vers
 ion="[2.6,3)",org.onlab.packet;version="[2.6,3)",org.onlab.util;version
 ="[2.6,3)",org.onosproject.cfg;version="[2.6,3)",org.onosproject.core;v
 ersion="[2.6,3)",org.onosproject.net;version="[2.6,3)",org.onosproject.
 net.behaviour;version="[2.6,3)",org.onosproject.net.device;version="[2.
 6,3)",org.onosproject.net.driver;version="[2.6,3)",org.onosproject.net.
 flow;version="[2.6,3)",org.onosproject.net.flow.criteria;version="[2.6,
 3)",org.onosproject.net.flow.instructions;version="[2.6,3)",org.onospro
 ject.net.flowobjective;version="[2.6,3)",org.onosproject.net.group;vers
 ion="[2.6,3)",org.onosproject.net.packet;version="[2.6,3)",org.onosproj
 ect.net.pi.model;version="[2.6,3)",org.onosproject.net.pi.runtime;versi
 on="[2.6,3)",org.onosproject.net.pi.service;version="[2.6,3)",org.onosp
 roject.p4runtime.model;version="[2.6,3)",org.onosproject.store.serializ
 ers;version="[2.6,3)",org.osgi.framework;version="[1.8,2)",org.osgi.fra
 mework.wiring;version="[1.2,2)",org.slf4j;version="[1.7,2)",org.glassfi
 sh.jersey.servlet;version="[2.27,3)"
Provide-Capability: osgi.service;objectClass:List<String>="org.stratumpr
 oject.basic.tna.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.pi.service.PiPipeconfSer
 vice)";effective:=active,osgi.extender;filter:="(&(osgi.extender=osgi.c
 omponent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi
 .ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.stratumproject.basic.tna.PipeconfLoader.
 xml
Tool: Bnd-4.1.0.201810181252
