pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 33577513
    name: "BasicIngress.table0_control.table0"
    alias: "table0"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 5
    name: "hdr.ipv4.src_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 6
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: TERNARY
  }
  match_fields {
    id: 7
    name: "hdr.ipv4.protocol"
    bitwidth: 8
    match_type: TERNARY
  }
  match_fields {
    id: 8
    name: "local_metadata.l4_src_port"
    bitwidth: 16
    match_type: TERNARY
  }
  match_fields {
    id: 9
    name: "local_metadata.l4_dst_port"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 16824481
  }
  action_refs {
    id: 16809552
  }
  action_refs {
    id: 16803701
  }
  action_refs {
    id: 16793018
  }
  action_refs {
    id: 16801299
  }
  const_default_action_id: 16801299
  direct_resource_ids: 318785224
  size: 1024
}
tables {
  preamble {
    id: 33586309
    name: "BasicIngress.host_meter_control.host_meter"
    alias: "host_meter"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: LPM
  }
  action_refs {
    id: 16792767
  }
  action_refs {
    id: 16800567
  }
  direct_resource_ids: 352375531
  size: 1024
}
tables {
  preamble {
    id: 33606561
    name: "BasicIngress.routing_mf_table"
    alias: "routing_mf_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.mf.src_guid"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.mf.dst_guid"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 16788990
  }
  action_refs {
    id: 16806052
  }
  direct_resource_ids: 318805341
  size: 1024
}
tables {
  preamble {
    id: 33555403
    name: "BasicIngress.routing_geo_table"
    alias: "routing_geo_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.gbc.geo_area_pos_lat"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.gbc.geo_area_pos_lon"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "hdr.gbc.disa"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "hdr.gbc.disb"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16788686
  }
  action_refs {
    id: 16819224
  }
  action_refs {
    id: 16806052
  }
  direct_resource_ids: 318798928
  size: 1024
}
tables {
  preamble {
    id: 33593122
    name: "BasicIngress.routing_ndn_table"
    alias: "routing_ndn_table"
  }
  match_fields {
    id: 1
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ndn.ndn_prefix.code"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.ndn.name_tlv.components[0].value"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "hdr.ndn.name_tlv.components[1].value"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "hdr.ndn.content_tlv.value"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 16804986
  }
  action_refs {
    id: 16806052
  }
  direct_resource_ids: 318769908
  size: 1024
}
actions {
  preamble {
    id: 16800567
    name: "NoAction"
    alias: "NoAction"
  }
}
actions {
  preamble {
    id: 16793018
    name: "BasicIngress.table0_control.set_next_hop_id"
    alias: "set_next_hop_id"
  }
  params {
    id: 1
    name: "next_hop_id"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16809552
    name: "BasicIngress.table0_control.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 16803701
    name: "BasicIngress.table0_control.clone_to_cpu"
    alias: "clone_to_cpu"
  }
}
actions {
  preamble {
    id: 16824481
    name: "BasicIngress.table0_control.set_egress_port"
    alias: "set_egress_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16801299
    name: "BasicIngress.table0_control.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 16792767
    name: "BasicIngress.host_meter_control.read_meter"
    alias: "read_meter"
  }
}
actions {
  preamble {
    id: 16806052
    name: "BasicIngress.to_cpu"
    alias: "to_cpu"
  }
}
actions {
  preamble {
    id: 16788990
    name: "BasicIngress.set_next_mf_hop"
    alias: "set_next_mf_hop"
  }
  params {
    id: 1
    name: "dst_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16788686
    name: "BasicIngress.geo_ucast_route"
    alias: "geo_ucast_route"
  }
  params {
    id: 1
    name: "dst_port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 16819224
    name: "BasicIngress.geo_mcast_route"
    alias: "geo_mcast_route"
  }
  params {
    id: 1
    name: "mgid1"
    bitwidth: 16
  }
}
actions {
  preamble {
    id: 16804986
    name: "BasicIngress.set_next_ndn_hop"
    alias: "set_next_ndn_hop"
  }
  params {
    id: 1
    name: "dst_port"
    bitwidth: 9
  }
}
counters {
  preamble {
    id: 302023110
    name: "BasicIngress.port_counters_ingress.ingress_port_counter"
    alias: "ingress_port_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 511
}
counters {
  preamble {
    id: 302040487
    name: "egress.port_counters_egress.egress_port_counter"
    alias: "egress_port_counter"
  }
  spec {
    unit: PACKETS
  }
  size: 511
}
direct_counters {
  preamble {
    id: 318785224
    name: "BasicIngress.table0_control.table0_counter"
    alias: "table0_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33577513
}
direct_counters {
  preamble {
    id: 318805341
    name: "routing_mf_table_counter"
    alias: "routing_mf_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33606561
}
direct_counters {
  preamble {
    id: 318798928
    name: "routing_geo_table_counter"
    alias: "routing_geo_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33555403
}
direct_counters {
  preamble {
    id: 318769908
    name: "routing_ndn_table_counter"
    alias: "routing_ndn_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33593122
}
meters {
  preamble {
    id: 335571920
    name: "BasicIngress.port_meters_ingress.ingress_port_meter"
    alias: "ingress_port_meter"
  }
  spec {
    unit: BYTES
  }
  size: 511
}
meters {
  preamble {
    id: 335569641
    name: "egress.port_meters_egress.egress_port_meter"
    alias: "egress_port_meter"
  }
  spec {
    unit: BYTES
  }
  size: 511
}
direct_meters {
  preamble {
    id: 352375531
    name: "BasicIngress.host_meter_control.host_meter_counter"
    alias: "host_meter_counter"
  }
  spec {
    unit: BYTES
  }
  direct_table_id: 33586309
}
controller_packet_metadata {
  preamble {
    id: 67170915
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "pad0"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 67135753
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "pad0"
    bitwidth: 7
  }
}
type_info {
}
